body
{
  background-color: black;
}

h1
{
  font-family: 'Tilt Neon', sans-serif;
  font-weight: 400;  /* or any weight the font supports */
  font-style: normal;
  color: white;
  text-align: center;
}

h2
{
  font-family: 'Tilt Neon', sans-serif;
  font-weight: 400;  /* or any weight the font supports */
  font-style: normal;
  color: white;
}

.image {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
  border-radius: 10px;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card
{
  padding: 1em;
  border: 1px solid white;
  border-radius: 10px;
}

.grid-container
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  border: 1px solid red;
  gap: 15px;
  justify-content: center;
}

@media screen and (max-width: 600px) {
h1
{
    font-size: 1.5rem;
    transition: all 2s ease;
}

h2
{
    font-size: 2rem;
    transition: all 2s ease;
    text-align: center;
}

}


@media screen and (min-width: 601px) and (max-width:1200px) {
h1
{
    font-size: 2rem;
    transition: all 2s ease;
}

h2
{
    font-size: 3rem;
    transition: all 2s ease;
    text-align: center;
}

}

@media screen and (min-width: 1201px) {
h1
{
    font-size: 2.5rem;
    transition: all 2s ease;
}

h2
{
    font-size: 5rem;
    transition: all 2s ease;
    text-align: center;
}

}